HTTrack3.49-2+htsswf+htsjava launched on Fri, 02 Dec 2022 15:53:05 at https://fenixclientmc.wordpress.com +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://fenixclientmc.wordpress.com -O1 "C:\My Web Sites\SitoWP" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

15:53:11	Error: 	"Not Found" (404) at link https://fenixclientmc.wordpress.com/GET (from https://fenixclientmc.wordpress.com/)

HTTrack Website Copier/3.49-2 mirror complete in 6 seconds : 20 links scanned, 17 files written (205933 bytes overall) [105070 bytes received at 17511 bytes/sec], 258482 bytes transferred using HTTP compression in 17 files, ratio 25%, 2.0 requests per connection
(1 errors, 0 warnings, 0 messages)
