<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	xmlns:georss="http://www.georss.org/georss" xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#" xmlns:media="http://search.yahoo.com/mrss/"
	>

<channel>
	<title>FenixClient</title>
	<atom:link href="https://fenixclientmc.wordpress.com/feed/" rel="self" type="application/rss+xml" />
	<link>https://fenixclientmc.wordpress.com</link>
	<description>Hacking with style</description>
	<lastBuildDate>Fri, 02 Dec 2022 14:53:08 +0000</lastBuildDate>
	<language>it-IT</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>http://wordpress.com/</generator>

<image>
	<url>https://fenixclientmc.files.wordpress.com/2022/12/phoenix-logo-concept_173356-106.webp?w=32</url>
	<title>FenixClient</title>
	<link>https://fenixclientmc.wordpress.com</link>
	<width>32</width>
	<height>32</height>
</image> 
<cloud domain='fenixclientmc.wordpress.com' port='80' path='/?rsscloud=notify' registerProcedure='' protocol='http-post' />
<atom:link rel="search" type="application/opensearchdescription+xml" href="https://fenixclientmc.wordpress.com/osd.xml" title="FenixClient" />
	<atom:link rel='hub' href='https://fenixclientmc.wordpress.com/?pushpress=hub'/>
</channel>
</rss>
